<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
<!--tools:showIn="@layout/fragment_listings_list">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.jasjeet.marketit.ListingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.listings.ListingsFragment"
        tools:listitem="@layout/fragment_listings" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>